<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Montserrat:wght@100;200;300;400;500;600&family=Yesteryear&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/db0609e0b9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">

	<link rel="icon" type="image/x-icon" href="favicon.png">
    <title>About Me</title>
  </head>
  <body style="background-color: #F7D8DB;">  	
  	<nav>
  		<a href="index.html" id="logo">km</a>
  		<ul id="nav-ul">
			<li id="nav-li">
				<a href="index.html">PORTFOLIO</a>
			</li>
			<li id="nav-li">
				<a href="about.html">ABOUT</a>
			</li>
			<li id="nav-li">
				<a target="_blank" href="resume.pdf">RESUME</a>
			</li>
		</ul>
  	</nav>

	<div id="pages" style="margin-top: 6em">
		<div>
			<div style="margin-left: 15%; margin-right: 15%;">
			<div class="blob">
				<div class="blob2">
			<center><img src="kayla.jpg" class="squirrel" alt="kayla headshot">
				<p class="about"><strong>Hi, I'm Kayla!</strong></p>
				<p>I am a sophomore from Honolulu, Hawai&#699;i studying computer science and entrepreneurship at Brown University.
					Currently featured in my portfolio are projects from high school and a college course
					I took called "CSCI 1300: User Interfaces and User Experience." Through creating
					web and mobile designs and building majority of them, I have been
					able to express my creative and problem-solving spirit! If you have any questions,
					please connect with me on Linkedin or through email!
					<br><br>
					p.s.	&#129323; 	
					  scaredsquirrel123 &#128063; was my
					GitHub username for CSCI 1300 if you see that in any URLs!

				</p>
			</div>
			</div>
			</div>
			</center>
			<br><div style="margin: 5em;"></div>
			


			
		<div>
	</div>

	<div class="item7" style="margin-top: 2em; margin-bottom: 2em;">
		<a target="_blank" href="https://www.linkedin.com/in/kayla-mukai/"><i class="fa-brands fa-linkedin fa-2x fa-inverse"></i></a>
		<a href="mailto:kayla_mukai@brown.edu"><i class="fa-solid fa-envelope fa-2x fa-inverse"></i></a>
	</div>




  </body>
</html>